<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NCCC Web Projects</title>
  <style>
  	body {
  		font-family: Segoe UI, sans-serif;
  		color: #fff;
  		text-shadow: 0 0 4px rgba(80,160,40,0.6);
  		text-transform: uppercase;
  		font-weight: bold;
  		font-size: 200%;
  		text-align: center;
  		background: rgba(210,255,82,1);
		background: -moz-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
		background: -webkit-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
		background: -o-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
		background: -ms-linear-gradient(left, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
		background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
  	}
  	a {
  		color: #39e;
  	}
  </style>
</head>

<body>
	<h1>NCCC Web Projects</h1>
	<p>
		Home for NCCC Web Projects.
	</p>
	<p>
		You are probably looking for <a href="http://nccc.se">nccc.se</a>.
	</p>
</body>
</html>