<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summer Camp 2017</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            padding-bottom: 5rem;
            font-size: 20px;
        }
        .container {
            padding: 1rem;
        }
        .splash {
            text-align: center;
            position: relative;
            padding: 10vh 2rem;
            overflow: hidden;
            margin: 1rem;
            border-radius: 1rem;
        }
        .splash::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            background: url(bg.jpg) center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .splash::after {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 200vw;
            top: 0;
            left: 0;
            z-index: -1;
            background: url(cloud.jpg);
            background-size: 50%;
            opacity: .15;
            animation-duration: 160s;
            animation-name: clouds;
        }

        @keyframes clouds {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(0%);
            }
        }
        .splash-h1, .splash-h2 {
            color: #fff;
            text-shadow: 0 0 20px rgba(30,20,0,0.5);
        }
        @media (min-width: 640px) {
            .splash-h2 {
                font-size: 6rem;
            }
        }
        .splash-h2 small {
            color: #fff;
            font-size: .5em;
            line-height: .5;
            opacity: .8;
        }
        .logo {
            width: 20em;
            max-width: 100%;
            filter: drop-shadow( 0 0 3px rgba(30,20,0,0.8) );
        }

        .introo {
            margin: .6rem;
            margin-top: 3rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            border-radius: .3rem;
            background: url(cloud.jpg);
            background-attachment: fixed;
        }
        .intro .lead {
            font-size: 2rem;
            color: #777;
            font-style: italic;
            margin: 4rem 0;
        }
        @media (min-width: 640px) {
            .intro .lead {
                font-size: 2.4rem;
            }
        }

        .promo-point {
            text-align: center;
            padding: 2rem;
            border-radius: 1rem;
            margin-top: 3rem;
            border: 1px solid #ddd;
        }

        .map-container {
            margin: 3rem 1rem;
            border-radius: 1rem;
            overflow: hidden;
        }
        .map {
            width: 100%;
            height: 400px;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <header class="splash">
        <img src="sc17logo.svg" alt="Summer Camp 2017" class="logo">
        <h2 class="splash-h2">
            Preparing for the Future<br/>
            <small>Hedmarkstoppen, Norway - July 24-30</small>
        </h2>
    </header>
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 intro-block">
                    <p class="lead">
                        No matter where you are in life, we're continuously moving forward, into an unclear future. How can we prepare ourselves for what's ahead?
                    </p>
                    <p>Join us as we explore this question in July at Hedmarkstoppen, Norway.</p>
                    <p><a class="btn btn-warning btn-lg btn-block" style="white-space: normal" href="http://summercamp.nccc.se">Information about registration for Summer Camp 2017</a></p>
                    <!--<hr>
                    <h3>Please send me more information</h3>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="E-mail"/>
                        <span class="input-group-btn">
                            <button class="btn btn-primary">Submit</button>
                        </span>
                    </div>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"> 
                    <div class="promo-point">
                        <h3><i class="fa fa-2x fa-comments"></i></h3>
                        <p>Explore life's questions together with new and old friends in small groups.</p>
                    </div>
                </div>
                <div class="col-md-4"> 
                    <div class="promo-point">
                    <h3><i class="fa fa-2x fa-microphone"></i></h3>
                    <p>Listen to keynote speakers sharing what we can learn through the Bible.</p>
                </div>
                </div>
                <div class="col-md-4"> 
                    <div class="promo-point">
                    <h3><i class="fa fa-2x fa-picture-o"></i></h3>
                    <p>Enjoy Norwegian scenery and Chinese food, and take part in a variety of activities.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1945.2830960901406!2d11.043683716203534!3d60.81954709769183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641e0fc3099aa15%3A0xfec903d050a95376!2sHedmarktoppen+folkeh%C3%B8yskole!5e0!3m2!1sen!2sno!4v1494489400168" class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</body>
</html>